{
  "name": "warjs",
  "version": "0.0.3",
  "main": "dist/js/warjs.min.js",
  "ignore": [
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json"
  ]
}